Version 4.0 HI-TECH Software Intermediate Code
[v F887 `(v ~T0 @X0 0 tf ]
"15 ./scheduler.h
[; ;./scheduler.h: 15: typedef struct data {
[s S95 `*F887 1 `uo 1 `uo 1 `uo 1 ]
[n S95 data taskFunction delay period runMe ]
"31
[; ;./scheduler.h: 31: void sch_vid_delete_task(u8 index);
[v _sch_vid_delete_task `(v ~T0 @X0 0 ef1`uc ]
[v F909 `(v ~T0 @X0 0 tf ]
"13 ./timer.h
[; ;./timer.h: 13: void timer_vid_set_isr_0(void (*callback_function) (void));
[v _timer_vid_set_isr_0 `(v ~T0 @X0 0 ef1`*F909 ]
"34 ./scheduler.h
[; ;./scheduler.h: 34: void sch_update(void);
[v _sch_update `(v ~T0 @X0 0 ef ]
"12 ./timer.h
[; ;./timer.h: 12: void timer_vid_init_0(u16 prescaler, u8 interruptEnable);
[v _timer_vid_init_0 `(v ~T0 @X0 0 ef2`us`uc ]
[v F928 `(v ~T0 @X0 0 tf ]
[v F930 `(v ~T0 @X0 0 t? ]
[v F932 `(v ~T0 @X0 0 t? ]
[v F937 `(v ~T0 @X0 0 tf ]
[v F939 `(v ~T0 @X0 0 tf ]
[v F947 `(v ~T0 @X0 0 tf ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"17 scheduler.c
[; ;scheduler.c: 17: sTask sch_tasks[5];
[v _sch_tasks `S95 ~T0 @X0 -> 5 `i e ]
"19
[; ;scheduler.c: 19: void sch_vid_init(void) {
[v _sch_vid_init `(v ~T0 @X0 1 ef ]
{
[e :U _sch_vid_init ]
[f ]
"20
[; ;scheduler.c: 20:     u8 i;
[v _i `uc ~T0 @X0 1 a ]
"21
[; ;scheduler.c: 21:     for (i = 0; i < 5; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 5 `i 97  ]
[e $U 98  ]
[e :U 97 ]
{
"22
[; ;scheduler.c: 22:         sch_vid_delete_task(i);
[e ( _sch_vid_delete_task (1 _i ]
"23
[; ;scheduler.c: 23:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 5 `i 97  ]
[e :U 98 ]
}
"24
[; ;scheduler.c: 24:     timer_vid_set_isr_0(sch_update);
[e ( _timer_vid_set_isr_0 (1 &U _sch_update ]
"25
[; ;scheduler.c: 25:     timer_vid_init_0(8, 1);
[e ( _timer_vid_init_0 (2 , -> -> 8 `i `us -> -> 1 `i `uc ]
"27
[; ;scheduler.c: 27: }
[e :UE 96 ]
}
"29
[; ;scheduler.c: 29: void sch_update(void) {
[v _sch_update `(v ~T0 @X0 1 ef ]
{
[e :U _sch_update ]
[f ]
"30
[; ;scheduler.c: 30:     u8 index;
[v _index `uc ~T0 @X0 1 a ]
"31
[; ;scheduler.c: 31:     for (index = 0; index < 5; index++) {
{
[e = _index -> -> 0 `i `uc ]
[e $ < -> _index `i -> 5 `i 101  ]
[e $U 102  ]
[e :U 101 ]
{
"33
[; ;scheduler.c: 33:         if (sch_tasks[index].taskFunction) {
[e $ ! != . *U + &U _sch_tasks * -> _index `ux -> -> # *U &U _sch_tasks `ui `ux 0 -> -> 0 `i `*F928 104  ]
{
"34
[; ;scheduler.c: 34:             if (sch_tasks[index].delay == 0) {
[e $ ! == . *U + &U _sch_tasks * -> _index `ux -> -> # *U &U _sch_tasks `ui `ux 1 -> -> -> 0 `i `o `uo 105  ]
{
"36
[; ;scheduler.c: 36:                 sch_tasks[index].runMe += 1;
[e =+ . *U + &U _sch_tasks * -> _index `ux -> -> # *U &U _sch_tasks `ui `ux 3 -> -> -> 1 `i `o `uo ]
"37
[; ;scheduler.c: 37:                 if (sch_tasks[index].period) {
[e $ ! != . *U + &U _sch_tasks * -> _index `ux -> -> # *U &U _sch_tasks `ui `ux 2 -> -> -> 0 `i `o `uo 106  ]
{
"39
[; ;scheduler.c: 39:                     sch_tasks[index].delay = sch_tasks[index].period;
[e = . *U + &U _sch_tasks * -> _index `ux -> -> # *U &U _sch_tasks `ui `ux 1 . *U + &U _sch_tasks * -> _index `ux -> -> # *U &U _sch_tasks `ui `ux 2 ]
"40
[; ;scheduler.c: 40:                 }
}
[e :U 106 ]
"41
[; ;scheduler.c: 41:             } else {
}
[e $U 107  ]
[e :U 105 ]
{
"43
[; ;scheduler.c: 43:                 sch_tasks[index].delay -= 1;
[e =- . *U + &U _sch_tasks * -> _index `ux -> -> # *U &U _sch_tasks `ui `ux 1 -> -> -> 1 `i `o `uo ]
"44
[; ;scheduler.c: 44:             }
}
[e :U 107 ]
"45
[; ;scheduler.c: 45:         }
}
[e :U 104 ]
"46
[; ;scheduler.c: 46:     }
}
[e ++ _index -> -> 1 `i `uc ]
[e $ < -> _index `i -> 5 `i 101  ]
[e :U 102 ]
}
"47
[; ;scheduler.c: 47: }
[e :UE 100 ]
}
"49
[; ;scheduler.c: 49: u8 sch_u8_add_task(void ( * taskFunction)(),
[v _sch_u8_add_task `(uc ~T0 @X0 1 ef3`*F930`Cuo`Cuo ]
"51
[; ;scheduler.c: 51:         const u64 period) {
{
[e :U _sch_u8_add_task ]
"49
[; ;scheduler.c: 49: u8 sch_u8_add_task(void ( * taskFunction)(),
[v _taskFunction `*F932 ~T0 @X0 1 r1 ]
"50
[; ;scheduler.c: 50:         const u64 delay,
[v _delay `Cuo ~T0 @X0 1 r2 ]
"51
[; ;scheduler.c: 51:         const u64 period) {
[v _period `Cuo ~T0 @X0 1 r3 ]
[f ]
"52
[; ;scheduler.c: 52:     u8 index = 0;
[v _index `uc ~T0 @X0 1 a ]
[e = _index -> -> 0 `i `uc ]
"55
[; ;scheduler.c: 55:     while ((sch_tasks[index].taskFunction != 0) && (index < 5)) {
[e $U 109  ]
[e :U 110 ]
{
"56
[; ;scheduler.c: 56:         index++;
[e ++ _index -> -> 1 `i `uc ]
"57
[; ;scheduler.c: 57:     }
}
[e :U 109 ]
"55
[; ;scheduler.c: 55:     while ((sch_tasks[index].taskFunction != 0) && (index < 5)) {
[e $ && != . *U + &U _sch_tasks * -> _index `ux -> -> # *U &U _sch_tasks `ui `ux 0 -> -> 0 `i `*F937 < -> _index `i -> 5 `i 110  ]
[e :U 111 ]
"60
[; ;scheduler.c: 60:     if (index == 5) {
[e $ ! == -> _index `i -> 5 `i 112  ]
{
"62
[; ;scheduler.c: 62:         return 5;
[e ) -> -> 5 `i `uc ]
[e $UE 108  ]
"63
[; ;scheduler.c: 63:     }
}
[e :U 112 ]
"66
[; ;scheduler.c: 66:     sch_tasks[index].taskFunction = taskFunction;
[e = . *U + &U _sch_tasks * -> _index `ux -> -> # *U &U _sch_tasks `ui `ux 0 -> _taskFunction `*F939 ]
"67
[; ;scheduler.c: 67:     sch_tasks[index].delay = delay;
[e = . *U + &U _sch_tasks * -> _index `ux -> -> # *U &U _sch_tasks `ui `ux 1 _delay ]
"68
[; ;scheduler.c: 68:     sch_tasks[index].period = period;
[e = . *U + &U _sch_tasks * -> _index `ux -> -> # *U &U _sch_tasks `ui `ux 2 _period ]
"69
[; ;scheduler.c: 69:     sch_tasks[index].runMe = 0;
[e = . *U + &U _sch_tasks * -> _index `ux -> -> # *U &U _sch_tasks `ui `ux 3 -> -> -> 0 `i `o `uo ]
"70
[; ;scheduler.c: 70:     return index;
[e ) _index ]
[e $UE 108  ]
"71
[; ;scheduler.c: 71: }
[e :UE 108 ]
}
"73
[; ;scheduler.c: 73: void sch_vid_dispatch_tasks(void) {
[v _sch_vid_dispatch_tasks `(v ~T0 @X0 1 ef ]
{
[e :U _sch_vid_dispatch_tasks ]
[f ]
"74
[; ;scheduler.c: 74:     u8 index;
[v _index `uc ~T0 @X0 1 a ]
"76
[; ;scheduler.c: 76:     for (index = 0; index < 5; index++) {
{
[e = _index -> -> 0 `i `uc ]
[e $ < -> _index `i -> 5 `i 114  ]
[e $U 115  ]
[e :U 114 ]
{
"77
[; ;scheduler.c: 77:         if (sch_tasks[index].runMe > 0) {
[e $ ! > . *U + &U _sch_tasks * -> _index `ux -> -> # *U &U _sch_tasks `ui `ux 3 -> -> -> 0 `i `o `uo 117  ]
{
"78
[; ;scheduler.c: 78:             (*sch_tasks[index].taskFunction)();
[e ( *U . *U + &U _sch_tasks * -> _index `ux -> -> # *U &U _sch_tasks `ui `ux 0 ..  ]
"79
[; ;scheduler.c: 79:             sch_tasks[index].runMe -= 1;
[e =- . *U + &U _sch_tasks * -> _index `ux -> -> # *U &U _sch_tasks `ui `ux 3 -> -> -> 1 `i `o `uo ]
"82
[; ;scheduler.c: 82:             if (sch_tasks[index].period == 0) {
[e $ ! == . *U + &U _sch_tasks * -> _index `ux -> -> # *U &U _sch_tasks `ui `ux 2 -> -> -> 0 `i `o `uo 118  ]
{
"83
[; ;scheduler.c: 83:                 sch_vid_delete_task(index);
[e ( _sch_vid_delete_task (1 _index ]
"84
[; ;scheduler.c: 84:             }
}
[e :U 118 ]
"85
[; ;scheduler.c: 85:         }
}
[e :U 117 ]
"86
[; ;scheduler.c: 86:     }
}
[e ++ _index -> -> 1 `i `uc ]
[e $ < -> _index `i -> 5 `i 114  ]
[e :U 115 ]
}
"87
[; ;scheduler.c: 87: }
[e :UE 113 ]
}
"89
[; ;scheduler.c: 89: void sch_vid_delete_task(u8 index) {
[v _sch_vid_delete_task `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _sch_vid_delete_task ]
[v _index `uc ~T0 @X0 1 r1 ]
[f ]
"90
[; ;scheduler.c: 90:     if (index < 5) {
[e $ ! < -> _index `i -> 5 `i 120  ]
{
"91
[; ;scheduler.c: 91:         sch_tasks[index].taskFunction = 0x0000;
[e = . *U + &U _sch_tasks * -> _index `ux -> -> # *U &U _sch_tasks `ui `ux 0 -> -> 0 `i `*F947 ]
"92
[; ;scheduler.c: 92:         sch_tasks[index].delay = 0;
[e = . *U + &U _sch_tasks * -> _index `ux -> -> # *U &U _sch_tasks `ui `ux 1 -> -> -> 0 `i `o `uo ]
"93
[; ;scheduler.c: 93:         sch_tasks[index].period = 0;
[e = . *U + &U _sch_tasks * -> _index `ux -> -> # *U &U _sch_tasks `ui `ux 2 -> -> -> 0 `i `o `uo ]
"94
[; ;scheduler.c: 94:         sch_tasks[index].runMe = 0;
[e = . *U + &U _sch_tasks * -> _index `ux -> -> # *U &U _sch_tasks `ui `ux 3 -> -> -> 0 `i `o `uo ]
"95
[; ;scheduler.c: 95:     }
}
[e :U 120 ]
"96
[; ;scheduler.c: 96: }
[e :UE 119 ]
}
