Version 4.0 HI-TECH Software Intermediate Code
"30 ./dio.h
[; ;./dio.h: 30: void dio_vid_set_port_direction (u8 portNumber, u8 direction);
[v _dio_vid_set_port_direction `(v ~T0 @X0 0 ef2`uc`uc ]
"25 ssd.c
[; ;ssd.c: 25:     dio_vid_set_port_direction(D, 0);
[c E860 0 1 2 3 4 .. ]
[n E860 . A B C D E  ]
"35 ./dio.h
[; ;./dio.h: 35: void dio_vid_set_pin_direction (u8 portNumber, u8 index, u8 direction);
[v _dio_vid_set_pin_direction `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"34
[; ;./dio.h: 34: void dio_vid_set_pin_value (u8 portNumber, u8 index, u8 value);
[v _dio_vid_set_pin_value `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"33
[; ;./dio.h: 33: u8 dio_u8_read_pin_value (u8 portNumber, u8 index);
[v _dio_u8_read_pin_value `(uc ~T0 @X0 0 ef2`uc`uc ]
"31
[; ;./dio.h: 31: void dio_vid_set_port_value (u8 portNumber, u8 value);
[v _dio_vid_set_port_value `(v ~T0 @X0 0 ef2`uc`uc ]
"36 ./ssd.h
[; ;./ssd.h: 36: u8 ssd_u8_get_code(u8 number);
[v _ssd_u8_get_code `(uc ~T0 @X0 0 ef1`uc ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"21 ./config.h
[p x FOSC = HS ]
"22
[p x WDTE = OFF ]
"23
[p x PWRTE = ON ]
"24
[p x BOREN = ON ]
"25
[p x LVP = OFF ]
"26
[p x CPD = OFF ]
"27
[p x WRT = OFF ]
"28
[p x CP = OFF ]
"20 ssd.c
[; ;ssd.c: 20: u16 ssdSymbol = 0;
[v _ssdSymbol `us ~T0 @X0 1 e ]
[i _ssdSymbol
-> -> 0 `i `us
]
"21
[; ;ssd.c: 21: u8 ssdState = 1;
[v _ssdState `uc ~T0 @X0 1 e ]
[i _ssdState
-> -> 1 `i `uc
]
"24
[; ;ssd.c: 24: void ssd_vid_init(void) {
[v _ssd_vid_init `(v ~T0 @X0 1 ef ]
{
[e :U _ssd_vid_init ]
[f ]
"25
[; ;ssd.c: 25:     dio_vid_set_port_direction(D, 0);
[e ( _dio_vid_set_port_direction (2 , -> . `E860 3 `uc -> -> 0 `i `uc ]
"26
[; ;ssd.c: 26:     dio_vid_set_pin_direction(A, 4, 0);
[e ( _dio_vid_set_pin_direction (3 , , -> . `E860 0 `uc -> -> 4 `i `uc -> -> 0 `i `uc ]
"27
[; ;ssd.c: 27:     dio_vid_set_pin_direction(A, 5, 0);
[e ( _dio_vid_set_pin_direction (3 , , -> . `E860 0 `uc -> -> 5 `i `uc -> -> 0 `i `uc ]
"28
[; ;ssd.c: 28: }
[e :UE 95 ]
}
"30
[; ;ssd.c: 30: void ssd_vid_update() {
[v _ssd_vid_update `(v ~T0 @X0 1 ef ]
{
[e :U _ssd_vid_update ]
[f ]
"31
[; ;ssd.c: 31:     if (ssdState == 0) {
[e $ ! == -> _ssdState `i -> 0 `i 97  ]
{
"33
[; ;ssd.c: 33:         dio_vid_set_pin_value(A, 4, 0);
[e ( _dio_vid_set_pin_value (3 , , -> . `E860 0 `uc -> -> 4 `i `uc -> -> 0 `i `uc ]
"34
[; ;ssd.c: 34:         dio_vid_set_pin_value(A, 5, 0);
[e ( _dio_vid_set_pin_value (3 , , -> . `E860 0 `uc -> -> 5 `i `uc -> -> 0 `i `uc ]
"35
[; ;ssd.c: 35:         return;
[e $UE 96  ]
"36
[; ;ssd.c: 36:     }
}
[e :U 97 ]
"37
[; ;ssd.c: 37:     u8 ones = ssdSymbol % 10;
[v _ones `uc ~T0 @X0 1 a ]
[e = _ones -> % -> _ssdSymbol `ui -> -> 10 `i `ui `uc ]
"38
[; ;ssd.c: 38:     u8 tens = ssdSymbol / 10;
[v _tens `uc ~T0 @X0 1 a ]
[e = _tens -> / -> _ssdSymbol `ui -> -> 10 `i `ui `uc ]
"40
[; ;ssd.c: 40:     if (dio_u8_read_pin_value(A, 5) == 1) {
[e $ ! == -> ( _dio_u8_read_pin_value (2 , -> . `E860 0 `uc -> -> 5 `i `uc `i -> 1 `i 98  ]
{
"41
[; ;ssd.c: 41:         dio_vid_set_pin_value(A, 5, 0);
[e ( _dio_vid_set_pin_value (3 , , -> . `E860 0 `uc -> -> 5 `i `uc -> -> 0 `i `uc ]
"42
[; ;ssd.c: 42:         dio_vid_set_pin_value(A, 4, 1);
[e ( _dio_vid_set_pin_value (3 , , -> . `E860 0 `uc -> -> 4 `i `uc -> -> 1 `i `uc ]
"43
[; ;ssd.c: 43:         dio_vid_set_port_value(D, ssd_u8_get_code(tens));
[e ( _dio_vid_set_port_value (2 , -> . `E860 3 `uc ( _ssd_u8_get_code (1 _tens ]
"44
[; ;ssd.c: 44:     } else {
}
[e $U 99  ]
[e :U 98 ]
{
"45
[; ;ssd.c: 45:         dio_vid_set_pin_value(A, 4, 0);
[e ( _dio_vid_set_pin_value (3 , , -> . `E860 0 `uc -> -> 4 `i `uc -> -> 0 `i `uc ]
"46
[; ;ssd.c: 46:         dio_vid_set_pin_value(A, 5, 1);
[e ( _dio_vid_set_pin_value (3 , , -> . `E860 0 `uc -> -> 5 `i `uc -> -> 1 `i `uc ]
"47
[; ;ssd.c: 47:         dio_vid_set_port_value(D, ssd_u8_get_code(ones));
[e ( _dio_vid_set_port_value (2 , -> . `E860 3 `uc ( _ssd_u8_get_code (1 _ones ]
"48
[; ;ssd.c: 48:     }
}
[e :U 99 ]
"49
[; ;ssd.c: 49: }
[e :UE 96 ]
}
"51
[; ;ssd.c: 51: u8 ssd_u8_get_symbol() {
[v _ssd_u8_get_symbol `(uc ~T0 @X0 1 ef ]
{
[e :U _ssd_u8_get_symbol ]
[f ]
"53
[; ;ssd.c: 53:     return ssdSymbol;
[e ) -> _ssdSymbol `uc ]
[e $UE 100  ]
"55
[; ;ssd.c: 55: }
[e :UE 100 ]
}
"57
[; ;ssd.c: 57: void ssd_vid_set_symbol(u8 symbol) {
[v _ssd_vid_set_symbol `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _ssd_vid_set_symbol ]
[v _symbol `uc ~T0 @X0 1 r1 ]
[f ]
"58
[; ;ssd.c: 58:     ssdSymbol = symbol;
[e = _ssdSymbol -> _symbol `us ]
"59
[; ;ssd.c: 59: }
[e :UE 101 ]
}
"61
[; ;ssd.c: 61: u8 ssd_u8_get_state(void) {
[v _ssd_u8_get_state `(uc ~T0 @X0 1 ef ]
{
[e :U _ssd_u8_get_state ]
[f ]
"62
[; ;ssd.c: 62:     return ssdState;
[e ) _ssdState ]
[e $UE 102  ]
"63
[; ;ssd.c: 63: }
[e :UE 102 ]
}
"65
[; ;ssd.c: 65: void ssd_vid_set_state(u8 state) {
[v _ssd_vid_set_state `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _ssd_vid_set_state ]
[v _state `uc ~T0 @X0 1 r1 ]
[f ]
"66
[; ;ssd.c: 66:     ssdState = state;
[e = _ssdState _state ]
"67
[; ;ssd.c: 67: }
[e :UE 103 ]
}
"70
[; ;ssd.c: 70: u8 ssd_u8_get_code(u8 number) {
[v _ssd_u8_get_code `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _ssd_u8_get_code ]
[v _number `uc ~T0 @X0 1 r1 ]
[f ]
"71
[; ;ssd.c: 71:     switch (number) {
[e $U 106  ]
{
"72
[; ;ssd.c: 72:         case 0:
[e :U 107 ]
"73
[; ;ssd.c: 73:             return 0x3F;
[e ) -> -> 63 `i `uc ]
[e $UE 104  ]
"74
[; ;ssd.c: 74:         case 1:
[e :U 108 ]
"75
[; ;ssd.c: 75:             return 0x06;
[e ) -> -> 6 `i `uc ]
[e $UE 104  ]
"76
[; ;ssd.c: 76:         case 2:
[e :U 109 ]
"77
[; ;ssd.c: 77:             return 0x5B;
[e ) -> -> 91 `i `uc ]
[e $UE 104  ]
"78
[; ;ssd.c: 78:         case 3:
[e :U 110 ]
"79
[; ;ssd.c: 79:             return 0x4F;
[e ) -> -> 79 `i `uc ]
[e $UE 104  ]
"80
[; ;ssd.c: 80:         case 4:
[e :U 111 ]
"81
[; ;ssd.c: 81:             return 0x66;
[e ) -> -> 102 `i `uc ]
[e $UE 104  ]
"82
[; ;ssd.c: 82:         case 5:
[e :U 112 ]
"83
[; ;ssd.c: 83:             return 0x6D;
[e ) -> -> 109 `i `uc ]
[e $UE 104  ]
"84
[; ;ssd.c: 84:         case 6:
[e :U 113 ]
"85
[; ;ssd.c: 85:             return 0x7D;
[e ) -> -> 125 `i `uc ]
[e $UE 104  ]
"86
[; ;ssd.c: 86:         case 7:
[e :U 114 ]
"87
[; ;ssd.c: 87:             return 0x07;
[e ) -> -> 7 `i `uc ]
[e $UE 104  ]
"88
[; ;ssd.c: 88:         case 8:
[e :U 115 ]
"89
[; ;ssd.c: 89:             return 0x7F;
[e ) -> -> 127 `i `uc ]
[e $UE 104  ]
"90
[; ;ssd.c: 90:         case 9:
[e :U 116 ]
"91
[; ;ssd.c: 91:             return 0x6F;
[e ) -> -> 111 `i `uc ]
[e $UE 104  ]
"92
[; ;ssd.c: 92:         default:
[e :U 117 ]
"93
[; ;ssd.c: 93:             return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 104  ]
"94
[; ;ssd.c: 94:     }
}
[e $U 105  ]
[e :U 106 ]
[e [\ -> _number `i , $ -> 0 `i 107
 , $ -> 1 `i 108
 , $ -> 2 `i 109
 , $ -> 3 `i 110
 , $ -> 4 `i 111
 , $ -> 5 `i 112
 , $ -> 6 `i 113
 , $ -> 7 `i 114
 , $ -> 8 `i 115
 , $ -> 9 `i 116
 117 ]
[e :U 105 ]
"95
[; ;ssd.c: 95: }
[e :UE 104 ]
}
