Version 4.0 HI-TECH Software Intermediate Code
"35 ./dio.h
[; ;./dio.h: 35: void dio_vid_set_pin_direction (u8 portNumber, u8 index, u8 direction);
[v _dio_vid_set_pin_direction `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"22 switch.c
[; ;switch.c: 22:     dio_vid_set_pin_direction(C, 2, 0x00);
[c E869 0 1 2 3 4 .. ]
[n E869 . A B C D E  ]
"12 ./adc.h
[; ;./adc.h: 12: void adc_vid_init ();
[v _adc_vid_init `(v ~T0 @X0 0 e? ]
"33 ./dio.h
[; ;./dio.h: 33: u8 dio_u8_read_pin_value (u8 portNumber, u8 index);
[v _dio_u8_read_pin_value `(uc ~T0 @X0 0 ef2`uc`uc ]
"13 ./adc.h
[; ;./adc.h: 13: u16 adc_u8_get_value (u8 channel);
[v _adc_u8_get_value `(us ~T0 @X0 0 ef1`uc ]
"17 ./counter.h
[; ;./counter.h: 17: u8 counter_u8_get_counter (void);
[v _counter_u8_get_counter `(uc ~T0 @X0 0 ef ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"14 switch.c
[; ;switch.c: 14: u8 current_state = 4;
[v _current_state `uc ~T0 @X0 1 e ]
[i _current_state
-> -> 4 `i `uc
]
"15
[; ;switch.c: 15: u8 device_state = 4;
[v _device_state `uc ~T0 @X0 1 e ]
[i _device_state
-> -> 4 `i `uc
]
"16
[; ;switch.c: 16: u16 avg_current_temperatuer = 0;
[v _avg_current_temperatuer `us ~T0 @X0 1 e ]
[i _avg_current_temperatuer
-> -> 0 `i `us
]
"17
[; ;switch.c: 17: u8 readings_counter = 0;
[v _readings_counter `uc ~T0 @X0 1 e ]
[i _readings_counter
-> -> 0 `i `uc
]
"18
[; ;switch.c: 18: u8 onOffButtonFlag = 0;
[v _onOffButtonFlag `uc ~T0 @X0 1 e ]
[i _onOffButtonFlag
-> -> 0 `i `uc
]
"20
[; ;switch.c: 20: void switch_vid_init(void) {
[v _switch_vid_init `(v ~T0 @X0 1 ef ]
{
[e :U _switch_vid_init ]
[f ]
"22
[; ;switch.c: 22:     dio_vid_set_pin_direction(C, 2, 0x00);
[e ( _dio_vid_set_pin_direction (3 , , -> . `E869 2 `uc -> -> 2 `i `uc -> -> 0 `i `uc ]
"23
[; ;switch.c: 23:     dio_vid_set_pin_direction(C, 5, 0x00);
[e ( _dio_vid_set_pin_direction (3 , , -> . `E869 2 `uc -> -> 5 `i `uc -> -> 0 `i `uc ]
"24
[; ;switch.c: 24:     adc_vid_init();
[e ( _adc_vid_init ..  ]
"25
[; ;switch.c: 25:     dio_vid_set_pin_direction(B, 0, 0x01);
[e ( _dio_vid_set_pin_direction (3 , , -> . `E869 1 `uc -> -> 0 `i `uc -> -> 1 `i `uc ]
"27
[; ;switch.c: 27: }
[e :UE 95 ]
}
"29
[; ;switch.c: 29: void switch_vid_update(void) {
[v _switch_vid_update `(v ~T0 @X0 1 ef ]
{
[e :U _switch_vid_update ]
[f ]
"31
[; ;switch.c: 31:     if (dio_u8_read_pin_value(B, 0) == 0 && onOffButtonFlag == 0) {
[e $ ! && == -> ( _dio_u8_read_pin_value (2 , -> . `E869 1 `uc -> -> 0 `i `uc `i -> 0 `i == -> _onOffButtonFlag `i -> 0 `i 97  ]
{
"32
[; ;switch.c: 32:         onOffButtonFlag = 1;
[e = _onOffButtonFlag -> -> 1 `i `uc ]
"33
[; ;switch.c: 33:         if (device_state == 3) {
[e $ ! == -> _device_state `i -> 3 `i 98  ]
{
"34
[; ;switch.c: 34:             device_state = 4;
[e = _device_state -> -> 4 `i `uc ]
"35
[; ;switch.c: 35:         } else if (device_state == 4) {
}
[e $U 99  ]
[e :U 98 ]
[e $ ! == -> _device_state `i -> 4 `i 100  ]
{
"36
[; ;switch.c: 36:             device_state = 3;
[e = _device_state -> -> 3 `i `uc ]
"37
[; ;switch.c: 37:         }
}
[e :U 100 ]
[e :U 99 ]
"38
[; ;switch.c: 38:     }
}
[e :U 97 ]
"39
[; ;switch.c: 39:     if (dio_u8_read_pin_value(B, 0) != 0) {
[e $ ! != -> ( _dio_u8_read_pin_value (2 , -> . `E869 1 `uc -> -> 0 `i `uc `i -> 0 `i 101  ]
{
"40
[; ;switch.c: 40:         onOffButtonFlag = 0;
[e = _onOffButtonFlag -> -> 0 `i `uc ]
"41
[; ;switch.c: 41:     }
}
[e :U 101 ]
"42
[; ;switch.c: 42:     if (device_state == 4) {
[e $ ! == -> _device_state `i -> 4 `i 102  ]
{
"44
[; ;switch.c: 44:         u8 current_temperature = adc_u8_get_value(2) * 0.488;
[v _current_temperature `uc ~T0 @X0 1 a ]
[e = _current_temperature -> * -> -> ( _adc_u8_get_value (1 -> -> 2 `i `uc `ui `d .0.488 `uc ]
"45
[; ;switch.c: 45:         readings_counter++;
[e ++ _readings_counter -> -> 1 `i `uc ]
"46
[; ;switch.c: 46:         avg_current_temperatuer += current_temperature;
[e =+ _avg_current_temperatuer -> _current_temperature `us ]
"49
[; ;switch.c: 49:         if (readings_counter == 10) {
[e $ ! == -> _readings_counter `i -> 10 `i 103  ]
{
"51
[; ;switch.c: 51:             u8 set_temperature = counter_u8_get_counter();
[v _set_temperature `uc ~T0 @X0 1 a ]
[e = _set_temperature ( _counter_u8_get_counter ..  ]
"52
[; ;switch.c: 52:             readings_counter = 0;
[e = _readings_counter -> -> 0 `i `uc ]
"53
[; ;switch.c: 53:             avg_current_temperatuer /= 10;
[e =/ _avg_current_temperatuer -> -> 10 `i `ui ]
"54
[; ;switch.c: 54:             if (set_temperature > avg_current_temperatuer + 5) {
[e $ ! > -> _set_temperature `ui + -> _avg_current_temperatuer `ui -> -> 5 `i `ui 104  ]
{
"55
[; ;switch.c: 55:                 current_state = 2;
[e = _current_state -> -> 2 `i `uc ]
"56
[; ;switch.c: 56:             }
}
[e :U 104 ]
"57
[; ;switch.c: 57:             if (avg_current_temperatuer > set_temperature + 5) {
[e $ ! > -> _avg_current_temperatuer `ui -> + -> _set_temperature `i -> 5 `i `ui 105  ]
{
"58
[; ;switch.c: 58:                 current_state = 1;
[e = _current_state -> -> 1 `i `uc ]
"59
[; ;switch.c: 59:             }
}
[e :U 105 ]
"60
[; ;switch.c: 60:             avg_current_temperatuer = 0;
[e = _avg_current_temperatuer -> -> 0 `i `us ]
"61
[; ;switch.c: 61:         }
}
[e :U 103 ]
"64
[; ;switch.c: 64:     }
}
[e :U 102 ]
"66
[; ;switch.c: 66: }
[e :UE 96 ]
}
"68
[; ;switch.c: 68: u8 switch_u8_get_state(void) {
[v _switch_u8_get_state `(uc ~T0 @X0 1 ef ]
{
[e :U _switch_u8_get_state ]
[f ]
"69
[; ;switch.c: 69:     if (device_state == 4)
[e $ ! == -> _device_state `i -> 4 `i 107  ]
"70
[; ;switch.c: 70:         return current_state;
[e ) _current_state ]
[e $UE 106  ]
[e $U 108  ]
"71
[; ;switch.c: 71:     else
[e :U 107 ]
"72
[; ;switch.c: 72:         return device_state;
[e ) _device_state ]
[e $UE 106  ]
[e :U 108 ]
"73
[; ;switch.c: 73: }
[e :UE 106 ]
}
